<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/launcher_icon_test"
        android:shortcutDisabledMessage="@string/item1"
        android:shortcutId="static"
        android:shortcutLongLabel="@string/item2"
        android:shortcutShortLabel="@string/item3">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.cheesycode.meldhet.MainActivity"
            android:targetPackage="com.cheesycode.meldhet" />
    </shortcut>
</shortcuts>